{% set delim = "=" * cookiecutter.app_name|length -%}
{{ delim }}
{{ cookiecutter.app_name }}
{{ delim }}

This is the {{ cookiecutter.app_name }} application.


Minimum Requirements
====================

- Python 3.5


Optional Requirements
=====================

.. _pytest: http://pytest.org
.. _Sphinx: http://sphinx-doc.org

- `pytest`_ (for running the test suite)
- `Sphinx`_ (for generating documentation)


Basic Setup
===========

Install for the current user:

.. code-block:: console

    $ pip install --user .

Development install for the current user:

.. code-block:: console

    $ pip install --user -e .

Run the application:

.. code-block:: console

    $ python -m {{ cookiecutter.app_name }} --help


Run the test suite:

.. code-block:: console
   
    $ python setup.py test


Build documentation:

.. code-block:: console

    $ sphinx-build -b html doc doc/_build/html
